.contact-methods
  list-style: none
  padding: 0

  .icon
    width: 24px
    height: 24px
    display: block
    float: left
    margin-right: 5px

.contact-method
  height: 24px
  margin-bottom: 5px

  .address
    float: left
    font-style: normal
