.contact-page
  margin: 20px 0
  border: 1px solid #dedede
  +single-text-shadow(#F8F8F8, 0px, 1px, 0px)
  color: #585858

  >.page-content
    border: 1px solid #fff
    padding: 0 18px 40px
    width: 960px - 4 - 36
    background: #edeae6 image-url('content_bg.png') repeat-x

  .heading
    font-size: 22px
    width: 162px
    position: relative
    top: -12px

    >.content
      width: 140px

  .row
    +clearfix

  .main
    float: left
    width: 600px
    margin-right: 20px
    +clearfix

  .sidebar
    float: left
    width: 300px

  .map
    margin-bottom: 30px

  .contact-form
    .form-actions
      background: transparent
