header
  background-color: #000
  color: #fff

  .container
    height: image-height('logo.png') + 34px
    position: relative
    padding:
      top: 10px
      bottom: 10px

  .logo
    +grid(3)
    +grid-prefix(1)
    margin:
      top: 0
      bottom: 0

.tagline
  +grid(7)
  +grid-suffix(1)
  line-height: image-height('logo.png')
  margin:
    top: 0
    bottom: 0
  text-align: right
  font-style: italic
  font-weight: normal
  font-size: 16px
  font-family: Georgia, serif
  +single-text-shadow(#000, 0px, -1px, 0px)
