.home
  margin: 20px 0
  border: 1px solid #dedede
  +single-text-shadow(#F8F8F8, 0px, 1px, 0px)
  color: #585858

  .features
    border: 1px solid #fff
    padding: 0 10px 40px
    width: 960px - 4 - 20
    background: #edeae6 image-url('content_bg.png') repeat-x

    img
      width: 100%

  .image-container
    padding: 1px
    border: 1px solid #dedede
    background: #fff

  .image-border
    border: 4px solid #f0f0f0
    background-color: #edeae6

  .feature
    width: 33%
    float: left

    >.content
      padding: 0 10px 10px

  .heading
    position: relative
    top: -12px
